.Grid{
 
  &__heading {
    text-align: center;
    b{
      color: #2bbbad;
    }
    span{
      font-size: 16px;
    }
  }
  &__wrapper{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   
    .Grid__select{
      width: 30%;
      margin: 0 8px;
    }
    .Grid__layout{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-gap: 10px;
      grid-auto-rows: minmax(180px, auto);
      grid-auto-flow: dense;
      margin: 24px 8px;
      min-height: 100vh;
      &.--character{
        width: 100%;
      }
    }
  }
  .Grid__pagination{
    ul{
        justify-content: center;
        display: flex;
        li.active {
          background-color:#2ecc71;
        }
      }
   }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @media only screen and (max-width: 767px) {
    .Grid__wrapper {
      width: 100%;
      flex-direction: column;
      .Grid__select {
        width: 90%;
        margin: 0 auto;
     }
     .Grid__layout {
      width: 90%;
     }
    }
  }

}

